{
  "//": "Bundled BlockRun MCP server, media profile. Requires @blockrun/mcp published with --profile support. For local development against an unpublished build, override with: claude --plugin-dir <path> after editing this to a local node path.",
  "mcpServers": {
    "blockrun": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@blockrun/mcp@latest", "--profile", "media"],
      "env": { "BLOCKRUN_INLINE_IMAGES": "1" }
    }
  }
}
